TESTS_IMAGE=${TESTS_IMAGE:-jahia/jahia-opencore-tests:latest}
MODULE_ID=${MODULE_ID:-graphql-dxm-provider}
JAHIA_URL=${JAHIA_URL:-http://jahia:8080}
JAHIA_HOST=${JAHIA_HOST:-jahia}
JAHIA_PORT=${JAHIA_PORT:-8080}
NEXUS_USERNAME=${NEXUS_USERNAME:-NEXUS_USERNAME}
JAHIA_PASSWORD=${JAHIA_PASSWORD:-root1234}
SUPER_USER_PASSWORD=${SUPER_USER_PASSWORD:-root1234}
